SECRET_KEY='django-insecure-%^@lb6oa(h&^%*@=#b$+%*pm(n#t-x_h&f=xxjgdk)+1jch@k2'
WOOCOMMERCE_API_KEY='ck_e80997cceac698b619d420335960f8da2dd3fc94'
WOOCOMMERCE_API_SECRET='cs_cc5fb7ed7f26f48422d8b57a45fbc10d160ee44f'
WOOCOMMERCE_API_URL='https://frida-test.weebir.info/wp-json/wc/v3/products'
DEBUG=True